# Cookie-session
SESSION_NAME = session_name
SESSION_KEY1 = session_key1
SESSION_KEY2 = session_key2

# DB connection
DB_HOST = localhost
DB_USER = username
DB_PASS = password
DB_NAME = dbname
DB_PORT = 5432
# Uncomment and set to "true" for Heroku
# DB_SSL = true

* SALT ROUNDS
SALT_ROUNDS=salt rounds you will do;